{

  "MessageBusFun": {
    "RabbitMQ": {
      "Host": "rabbitmq://localhost:5672",
      "Username": "desa",
      "Password": "desarrollo"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5177"
      },
      "HttpsDefaultCert": {
        "Address": "127.0.0.1",
        "Port": "5001",
        "Url": "https://+:7177",
        "Certificate": {
          "Source": "Store",
          "StoreLocation": "CurrentUser",
          "StoreName": "My",
          "Subject": "localhost"
        }
      }
    }
  }

}
